spring.datasource.url=jdbc:h2:mem:cbdc5d03-0472-437e-b164-0d5775dab383
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081

logging.level.org.springframework= INFO
Application=Production Employee Application
Welcome=Hello..Welcome to ${Application}
NewEmployee=Please enter new Employee Details

basic.msg=Welcome
basic.no=2
basic.app_name=EmployeeManagment